<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Sweetshop.com
	</title>
	<style type="text/css">
		section{
			width: 100%;
			height: 1200px;
			float: left;
			box-sizing: border-box;
			border-width: 1px;
			border-style: solid;
			border-color: blue;
			padding: 30px;}

		header{
			width: 100%;
			height: 50px;
			float: left;
		box-sizing: border-box;
		padding: 6px;}
		body
		{
			padding: 0;
			margin: 0;
		}
		.brand
		{padding: 0;
			margin: 0;
		font-family: sans-serif;
		float: left;
		}
		.tag{
			float: right;
			margin: 0;
			padding: 0;
			margin-top: 10px;
			font-family: century gothic;}
			nav{
				width: 100%;
				height: 106px;
				background-color: blueviolet;
				float: left;
				box-sizing: border-box;
				padding: 30px;}
				.s1{
					width: 400px;
					height: 40px;
					float: left;
					box-sizing: border-box;
					border:none;
					font-size: 16px;
					padding: 10px;}
					.b1{
						width: 100px;
					height: 40px;
					float: left;
					box-sizing: border-box;
					border:none;
					margin-left: 2px;
					font-size: 16px;}
		.menu{
			width: 600px;
			height: 40px;
			float: right;
			box-sizing: border-box;
		}
	td{
		background-color: white;
		width: 20%;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: black;
		font-family: STXihei;
	}
	.populersweet{
		width: 750px;
		height: 550px;
		float: left;
		box-sizing: border-box;
		background-color: skyblue;
		margin-top: 30px;
		padding: 35px;
		margin-right: 100px;}
	.p1{
		color: white;
		text-align: center;
		font-size: 30px;
		font-family: sans-serif;
		margin: 0px;
		padding: 0px;}
		.m1{
			width: 250px;
				height: 200px;
				margin: 25px;
				border-width: 5px;
				border-style: solid;
				border-color: white;
				box-sizing: border-box;}
		.ph{float: right;
			margin: 0px;
			padding: 0px;
			font-size: 20px;}
		.ad{margin: 0px;
			font-size: 20px;}

	</style>
</head>
<body>
<header>
<h1 class="brand">sweetshop.com</h1>
<p class="tag">The world's sweetest and healthy sweet and bakers</p>
</header>
<nav>
	<form>
		<input class="s1" type="search" name="search" placeholder="Enter Your Fevrate sweet here ">
		<input class="b1" type="submit" name="search" value="Search">
	</form>
	<table class="menu">
		<tr>
			<td><a href=".">HOME</a></td>
			<td><a href="#">Sweets</a></td>
			<td><a href="#">Bakeries</a></td>
			<td><a href="#">Contact us</a></td>
			<td><a href="#">About us</a></td>
		</tr>
	</table>
</nav>
<section>
	<address class="ad">Karol Bagh New Delhi - 110006</address>
	<address class="ph">For Order Contact:+91 8076675124</address>
</nav>
<div class="populersweet">
	<h1 class="p1">Our Populer Sweet</h1>
	<img src="C:\Users\Ramdev\Downloads\OIP (4).jpeg" alt="mithae" class="m1">
	<img src="C:\Users\Ramdev\Downloads\OIP (3).jpeg" alt="mithae" class="m1">
	<img src="C:\Users\Ramdev\Downloads\OIP (1).jpeg" alt="mithae" class="m1">
	<img src="C:\Users\Ramdev\Downloads\sa.webp" alt="mithae" class="m1">
</div>
</section>
<footer>

</footer>
</body>
</html>